<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_gem_price"
        android:title="@string/pref_title_gem_price_notifications" />

    <EditTextPreference
        android:key="price_below"
        android:title="@string/pref_title_price_below"
        android:inputType="numberDecimal"
        android:defaultValue="25.00"
        android:dependency="notifications_gem_price"/>

    <ListPreference
        android:defaultValue="60"
        android:dependency="notifications_gem_price"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/pref_title_sync_frequency" />

</PreferenceScreen>
